# Environment Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Model Configuration
WHISPER_MODEL=base
LLM_MODEL=gemini-2.0-flash
TTS_LANG_DEFAULT=en


# OpenRouter Configuration
GEMINI_API_KEY=AIzaSyDvC6gTGio0YNko9ML8grNuZDLsFeynedM

# File Storage
UPLOAD_DIR=uploads
OUTPUT_DIR=outputs
MAX_FILE_SIZE=50000000  # 50MB

# Audio Configuration
SAMPLE_RATE=16000
AUDIO_FORMAT=wav

# CORS
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
